<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>Submitted</title>
   <link rel="icon" href="../img/logo1.png" type = "image/x-icon">
   
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Georama:wght@200;400;600&display=swap');

*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   caret-color: rgba(0,0,0,0);
}


:root{
   --main-color: #5E0034;
   --accent-light-color: #A92673;
   --accent-dark-color: #110009;
   --background-color: #EE0098;
   --white-color: white;
   --black-color: black;

   font-family: 'Georama', sans-serif;
}

body{
   height: 100vh;
   background-color: #A92673;
   display: flex;
   justify-content: center;
   align-items: center;
}

h1{
   color: var(--white-color);
}

</style>

<body>
  
<h1>Your email has been submitted. Please wait for us to contact you!</h1>

</body>
</html>